.container
    width: 95%
    max-width: 1560px
    margin: 0 auto
    @media screen and ( max-width: 1440px )
        max-width: 1310px
    @media screen and ( max-width: 1200px )
        max-width: 1070px
    @media screen and ( max-width: 1024px )
        width: 100%
        padding: 0 24px
    @media screen and ( max-width: 720px )
        padding: 0 32px
    @media screen and ( max-width: 360px )
        padding: 0 16px
    
.btn
    border-radius: 8px
    padding: 16px 22px
    min-width: 197px
    border: none
    font-size: 16px
    font-weight: 400
    background: linear-gradient(to right, var(--darkBlue) 0%,var(--blue) 100%)
    transition: all 500ms ease-in-out
    color: var(--gold)
    &:hover
        color: var(--white)
    &[disabled]
        background: var(--lightBlue100)
        color: var(--gray)

.d-flex
    display: flex

.ai-c
    align-items: center

.jc-c
    justify-content: center

.jc-sb
    justify-content: space-between

