.participation
    padding: 80px 0
    position: relative
    .contact-wrapper-mobile
        display: none
    .brand-img
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        max-width: 471px
    .container
        gap: 165px
    .form
        margin-top: -160px
        padding: 32px
        border-radius: 8px
        box-shadow: 0px 12px 16px rgba(17, 60, 99, 0.08)
        width: 50%
        display: flex
        flex-direction: column
        gap: 24px
        width: 50%
    .group
        gap: 24px
    .input-wrapper
        position: relative
        width: 50%
        &.w-100
            width: 100%
    .placeholder
        position: absolute
        transform: translateY(18px)
        top: 0
        left: 14px
        font-weight: 300
        font-size: 14px
        transition: all 0.2s linear
        color: var(--gray)
    .input
        height: 56px
        &.focused
            padding: 18px 12px 0px 12px
            & ~ .placeholder
                font-size: 12px
                transform: translateY(5px)
                font-weight: 400
                color: var(--darkGray)
        



    .textarea
        margin: 0 0 20px 0
        resize: none
        min-height: 116px
        font-family: inherit
    .input-select, .textarea, .btn
        display: block
    .input, .textarea
        width: 100%
        padding: 18px 12px
        border-radius: 8px
        border: 1px solid var(--lightBlue100)
        background-color: var(--lightBlue200)
        &:focus-visible
            background-color: var(--lightBlue300)
            outline: none
        &.error
            border: 1px solid var(--red)
    .input.input-select
        width: 100%
    .textarea
        width: 100%
        min-height: 116px
    .btn
        margin: 0 0 0 auto
    .content
        width: 50%
    .content-p
        line-height: 2
        max-width: 550px
    .content-p-bottom
        margin-top: 20px
    .contact-wrapper
        margin-top: 32px
    .contact-title
        margin-bottom: 16px
    .contact-tel-top
        margin: 16px 0
    .icons-wrapper
        margin-top: 32px
    .contact-link:not(:last-child)
        margin-right: 16px
    .contact-icon
        width: 100%
        max-width: 48px


    .radio-input-wrapper
        gap: 24px
    .label-wrap 
        width: 45%
        flex-grow: 1

    
    input[type="radio"]:checked,
    input[type="radio"]:not(:checked) 
        position: absolute
        left: -9999px

    input[type="radio"]:checked + label,
    input[type="radio"]:not(:checked) + label
        position: relative
        padding-left: 28px
        cursor: pointer
        line-height: 20px
        display: inline-block
        color: #666

    input[type="radio"]:checked + label:before,
    input[type="radio"]:not(:checked) + label:before 
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 18px
        height: 18px
        border: 1px solid var(--darkBlue)
        border-radius: 100%
        background: #fff

    input[type="radio"]:checked + label:after,
    input[type="radio"]:not(:checked) + label:after 
        content: ''
        width: 12px
        height: 12px
        background-color: var(--darkBlue)
        position: absolute
        top: 4px
        left: 4px
        border-radius: 100%
        -webkit-transition: all 0.2s ease
        transition: all 0.2s ease

    input[type="radio"]:not(:checked) + label:after 
        opacity: 0
        -webkit-transform: scale(0)
        transform: scale(0)

    input[type="radio"]:checked + label:after 
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)


.dropdown
    position: relative
    display: flex
    align-items: center
    height: 56px
    width: 100%
    border: 1px solid var(--lightBlue100)
    background-color: var(--lightBlue200) 
    border-radius: 8px  
    margin-top: 10px
    padding: 10px 14px
    cursor: pointer
    &.show
        .dropdown-items-ul
            display: block
    .arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 6px
    .active-item
        width: 100%
        text-align: left
        user-select: none
        position: relative
        z-index: 1
        display: flex
        justify-content: space-between
    .arrow-icon
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 12px
        z-index: 1

    .dropdown-items-ul
        width: 100%
        max-height: 144px
        overflow-y: auto
        display: none
        position: absolute
        background-color: var(--white)
        border-radius: 8px
        top: 56px
        left: 0
        z-index: 1
        border: 1px solid rgba(20, 36, 51, 0.04)
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
    .dropdown-item-li
        width: 100%
        min-height: 40px
        background-color: var(--white) 
        padding: 8px 24px
        display: flex
        justify-content: space-between
        align-items: center
        &:hover 
            background-color: var(--lightBlue) 
        &:last-child
            border-bottom-left-radius: 8px
            border-bottom-right-radius: 8px
            padding-bottom: 8px
            
@media screen and (max-width: 1440px)
    .participation
        .container
            gap: 144px

@media screen and (max-width: 1200px)
    .participation
        .container
            gap: 125px

@media screen and (max-width: 1024px)
    .participation
        .container
            gap: 32px

@media screen and (max-width: 940px)
    .participation
        padding: 48px 0
        .container
            flex-direction: column
        .contact-wrapper-first
            display: none
        .contact-wrapper-mobile
            display: block
            order: 2
        .form
            order: 1
            width: 100%
            margin-top: 48px
        .content
            width: 100%
        .content-p
            max-width: 800px
