.success
    width: 50%
    border-radius: 8px
    box-shadow: 0px 12px 16px rgba(17, 60, 99, 0.08)
    padding: 88px 50px 132px 50px
    margin-top: -160px
    .success-img
        width: 100%
        max-width: 120px
        margin: 0 auto
        display: block
    .success-title
        margin: 64px auto 24px auto
        max-width: 480px
        text-align: center
        line-height: 1.5
    .success-p
        text-align: center
        margin: 0 auto 64px auto
        max-width: 430px
        line-height: 1.5
    .btn
        margin: 0 auto
        display: block

@media screen and (max-width: 940px)
    .participation
        .success
            order: 1
            width: 100%
            margin: 48px 0 60px 0
            padding: 32px 20px 50px 20px 
        .success-p
            margin-bottom: 30px
            @include fontSize(12)
        .success-title
            margin-top: 40px
            @include fontSize(20)