@import "colors.css"

.fz14
    @include fontSize(14)    

.fz16
    @include fontSize(16)

.fz18
    @include fontSize(18)    

.fz24
    @include fontSize(24)

.fz32    
    @include fontSize(32)

.fz88
    @include fontSize(88)


.fw300
    font-weight: 300

.fw400
    font-weight: 400

.fw500
    font-weight: 500

.fw600
    font-weight: 600


.c-white
    color: var(--white)

.c-black
    color: var(--black)

.c-darkBlue
    color: var(--darkBlue)

.c-lightBlue
    color: var(--lightBlue)
    
.c-gold
    color: var(--gold)

.c-blueGray
    color: var(--blueGray)

.bg-white
    background-color: var(--white)

.bg-lightBlue
    background-color: var(--lightBlue)



